name: CI/CD  is Easy!

on:
  push:
     branches:
       - master
jobs:
   build:
     runs-on: ubuntu-latest
     steps:
      -  uses : actions/checkout@v2
      -  uses : action/setup-node@v1
         with:
           node-version: 12
      - run: npm ci  # this means install
      - run: npm test 
      - run: npm run build 
      - run: npm run deploy
     
     
     

 
